#############################################################################
# Makefile for building: homework02
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ..\homework02\homework02.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\homework02 -I. -ID:\Dev\Qt\5.9.6\qt\include -ID:\Dev\Qt\5.9.6\qt\include\QtCore -Idebug -ID:\Dev\Qt\5.9.6\qt\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Dev\Qt\5.9.6\qt\lib D:\Dev\Qt\5.9.6\qt\lib\libQt5Cored.a 
QMAKE         = D:\Dev\QT\5.9.6\qt\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Dev\QT\5.9.6\qt\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Dev\QT\5.9.6\qt\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\homework02\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\homework02\main.cpp
QMAKE_TARGET  = homework02
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = homework02.exe
DESTDIR_TARGET = debug\homework02.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\homework02\homework02.pro -spec win32-g++ "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) homework02.zip $(SOURCES) $(DIST) ..\homework02\homework02.pro D:\Dev\Qt\5.9.6\qt\mkspecs\features\spec_pre.prf D:\Dev\Qt\5.9.6\qt\mkspecs\qdevice.pri D:\Dev\Qt\5.9.6\qt\mkspecs\features\device_config.prf D:\Dev\Qt\5.9.6\qt\mkspecs\common\sanitize.conf D:\Dev\Qt\5.9.6\qt\mkspecs\common\gcc-base.conf D:\Dev\Qt\5.9.6\qt\mkspecs\common\g++-base.conf D:\Dev\Qt\5.9.6\qt\mkspecs\common\angle.conf D:\Dev\Qt\5.9.6\qt\mkspecs\qconfig.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3danimation.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3danimation_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dcore.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dcore_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dextras.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dextras_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dinput.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dinput_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dlogic.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquick.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquick_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickextras.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickinput.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickrender.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3drender.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_3drender_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_axbase.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_axbase_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_axcontainer.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_axserver.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_axserver_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_bluetooth.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_charts.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_charts_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_concurrent.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_concurrent_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_core.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_core_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_datavisualization.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_dbus.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_dbus_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_designer.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_designer_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_fb_support_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_gamepad.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_gamepad_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_gui.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_gui_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_help.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_help_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_location.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_location_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_multimedia.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_multimedia_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_network.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_network_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_networkauth.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_networkauth_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_nfc.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_nfc_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_opengl.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_opengl_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_openglextensions.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_positioning.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_positioning_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_printsupport.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_printsupport_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_purchasing.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_purchasing_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qml.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qml_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qmltest.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qmltest_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quick.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quick_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quickwidgets.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_remoteobjects.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_repparser.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_repparser_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_script.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_script_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_scripttools.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_scripttools_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_scxml.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_scxml_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_sensors.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_sensors_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_serialbus.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_serialbus_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_serialport.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_serialport_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_sql.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_sql_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_svg.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_svg_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_testlib.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_testlib_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_texttospeech.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_theme_support_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_uiplugin.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_uitools.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_uitools_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_webchannel.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_webchannel_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_websockets.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_websockets_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_widgets.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_widgets_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_winextras.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_winextras_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_xml.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_xml_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\modules\qt_lib_zlib_private.pri D:\Dev\Qt\5.9.6\qt\mkspecs\features\qt_functions.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\qt_config.prf D:\Dev\Qt\5.9.6\qt\mkspecs\win32-g++\qmake.conf D:\Dev\Qt\5.9.6\qt\mkspecs\features\spec_post.prf .qmake.stash D:\Dev\Qt\5.9.6\qt\mkspecs\features\exclusive_builds.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\toolchain.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\default_pre.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\win32\default_pre.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\resolve_config.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\exclusive_builds_post.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\default_post.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\build_pass.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\win32\console.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\qml_debug.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\precompile_header.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\warn_on.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\qt.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\resources.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\moc.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\qmake_use.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\file_copies.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\testcase_targets.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\exceptions.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\yacc.prf D:\Dev\Qt\5.9.6\qt\mkspecs\features\lex.prf ..\homework02\homework02.pro D:\Dev\Qt\5.9.6\qt\lib\Qt5Cored.prl    D:\Dev\Qt\5.9.6\qt\mkspecs\features\data\dummy.cpp  ..\homework02\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Dev/Qt/5.9.6/qt/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Dev\Qt\5.9.6\qt\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../homework02/main.cpp D:/Dev/Qt/5.9.6/qt/include/QtCore/QCoreApplication \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qcoreapplication.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qglobal.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig-bootstrapped.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qconfig.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qtcore-config.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qsystemdetection.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qprocessordetection.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qcompilerdetection.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qtypeinfo.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qsysinfo.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qlogging.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qflags.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qbasicatomic.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_bootstrap.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qgenericatomic.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_cxx11.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qatomic_msvc.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qglobalstatic.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qmutex.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qnumeric.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qversiontagging.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qstring.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qchar.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearray.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qrefcount.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qnamespace.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qarraydata.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qstringbuilder.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qobject.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qobjectdefs_impl.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qlist.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qalgorithms.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qiterator.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qhashfunctions.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qpair.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qbytearraylist.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qstringlist.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qregexp.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qstringmatcher.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qcoreevent.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qscopedpointer.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qmetatype.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qvarlengtharray.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qcontainerfwd.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qobject_impl.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qeventloop.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/QDebug \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qdebug.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qhash.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qmap.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qtextstream.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qiodevice.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qlocale.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qvariant.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qshareddata.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qvector.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qpoint.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qset.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qcontiguouscache.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qsharedpointer_impl.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/QVector \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/QTextStream \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/QFile \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qfile.h \
		D:/Dev/Qt/5.9.6/qt/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\homework02\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

